# AndroidOOP

./: Main1.kt  README.md  local.properties  settings.gradle.kts
Practica1/: Driver.kt  Human.kt  Main1.kt  Movable.kt  README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidoop1/: Calculator.kt  GpsActivity.kt  MainActivity.kt  MediaPlayer.kt
app/src/main/java/com/example/androidoop1/Practica1/: Human.kt  Main1.kt
app/src/main/res/layout/: activity_calculator.xml  activity_gps.xml  activity_main.xml  activity_media_player.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
